{
  "name": "bots",
  "version": "1.0.0",
  "description": "my first module",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/jayrore/bots.git"
  },
  "author": "Jayro Rene Salgado Alvarado",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jayrore/bots/issues"
  },
  "homepage": "https://github.com/jayrore/bots"
}
